languaje: python
python:
 - "3.5"
# command to install dependencies
install: "pip install --user coverage"
"pip install --user mock"
# command to run tests
script:
- coverage run testing/test.py
- coverage run testing/test_sut.py
- coverage report
