languaje: python
python:
 - "3.5"
# command to install dependencies
install: #"pip install -r requirements.txt"
- pip install -r requirements.txt
- python3 -m pip install --upgrade pip
- pip3 install pip
#- python3 -m pip install --upgrade pip
#- pip install --user mock==2.0
#- pip install --user coverage
# command to run tests
script:
- coverage run testing/test.py
- coverage run testing/test_sut.py
- coverage report
